class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        if (grid.empty()){
            return 0;
        }
        int count = 0;
        int adjacent = 0;
        for (int i = 0; i < grid.size(); i++){
            for (int j = 0; j < grid[0].size(); j++){
                if(grid[i][j]){
                    count++;
                    if (i + 1 < grid.size()){
                        if (grid[i+1][j]) {
                            adjacent++;
                        }   
                    }
                    if (j + 1 < grid[0].size()){
                        if (grid[i][j+1]) {
                            adjacent++;
                        }   
                    }
                }
            }
        }
        return count*4 - adjacent*2;
    }
};
