class Solution {
public:
    
    bool isVowel(char c){
        string vowels = "aeiou";
        if (vowels.find(tolower(c)) != string::npos) return true;
        return false;
    }
    
    string reverseVowels(string s) {
        int left = 0;
        int right = s.size() - 1;
        while (left < right){
            if (isVowel(s[left]) && isVowel(s[right])){
                //TODO swap
                swap(s[left],s[right]);
                left++;
                right--;
            } else if (isVowel(s[left])){
                right--;
            } else if (isVowel(s[right])){
                left++;
            } else {
                left++;
                right--;
            }
        }
        return s;
    }
};
