class Solution {
public:
    
    int romanToInt(string s) {
        map <char, int> romanMap;
        //initialize
        romanMap['I'] = 1;
        romanMap['V'] = 5;
        romanMap['X'] = 10;
        romanMap['L'] = 50;
        romanMap['C'] = 100;
        romanMap['D'] = 500;
        romanMap['M'] = 1000;
        
        int result = 0;
        for (int i = 0; i < s.size(); i++){
            //exceptions I X C
            bool exception = false;
            if (i+1 < s.size()){
                if (s[i] == 'I'){
                    if (s[i+1] == 'V'){
                        result += 4;
                        exception = true;
                    } else if (s[i+1] == 'X'){
                        result += 9;
                        exception = true;
                    } 
                } else if (s[i]  == 'X') {
                    if (s[i+1] == 'L'){
                        result += 40;
                        exception = true;
                    } else if (s[i+1] == 'C'){
                        result += 90;
                        exception = true;
                    }
                } else if (s[i]  == 'C') {
                    if (s[i+1] == 'D'){
                        result += 400;
                        exception = true;
                    } else if (s[i+1] == 'M'){
                        result += 900;
                        exception = true;
                    }
                }
            }
            if (exception) {
                i++;
            } else {
                result += romanMap[s[i]];
            }   
        }
        return result;
    }
};
